codegen {
    vader {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
            properties {
                driver = com.mysql.jdbc.Driver
                user = "root"
                url = "jdbc:mysql://localhost/vader?useSSL=false"
                password = "password"
            }
        }
        codegen.package = "models"
        codegen.outputDir = "./app"
    }
}